<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Thaynison</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">      
    <link rel="icon" href="https://avatars.githubusercontent.com/u/74571396?v=4" type="image/png">
</head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            color: #343a40;
            margin-top: 20px;
        }

        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 4px solid #343a40;
            margin-bottom: 20px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #343a40;
            margin-bottom: 0.5em;
        }

        .section {
            padding: 40px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .fact {
            font-weight: bold;
            color: #007bff;
        }

        .list-unstyled li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .icon-box {
            margin-right: 10px;
            color: #007bff;
        }

        a {
            color: #007bff;
        }
        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section text-center">
            <img src="https://avatars.githubusercontent.com/u/74571396?v=4" alt="Thaynison" class="profile-img">
            <h1>Thaynison Couto da Silva</h1>
            <p class="lead">Analista de Planejamento | Gerente de TI | Analista de Sistemas </p>
        </div>
        <div class="section">
            <h2><i class="fas fa-user icon-box"></i>Dados Pessoais</h2>
            <p><strong>Nascido:</strong> 26/03/2002</p>
            <p><strong>Nacionalidade:</strong> Brasileiro</p>
            <p><strong>Estado Civil:</strong> Solteiro</p>
            <p><strong>Habilitação:</strong> A/B</p>
            <p><strong>Contato:</strong> (27) 99999-5032</p>
        </div>
        <div class="section">
            <h2><i class="fas fa-code icon-box"></i>Competências Técnicas</h2>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <h3><i class="fas fa-tools icon-box"></i>Ferramentas e Ambientes</h3>
                    <p>Git, npm, Yarn, C++, Java, SAP</p>
                    <br>
                    <h3><i class="fas fa-desktop icon-box"></i>Configuração do Ambiente de Trabalho</h3>
                    <p>macOS, Windows, Visual Studio Code, Vercel</p>
                    <br>
                </div>
                <div class="col-md-6">
                    <h3><i class="fas fa-server icon-box"></i>Desenvolvimento Back-End</h3>
                    <p>Node.js, MySQL, PHP, Lua</p>
                    <br>
                    <h3><i class="fas fa-laptop-code icon-box"></i>Desenvolvimento Front-End</h3>
                    <p>JavaScript, TypeScript, Next.js, React, HTML, CSS, Bootstrap</p>
                </div>
            </div>
        </div>
        <div class="section">
            <h2><i class="fas fa-university icon-box"></i>Educação</h2>
            <p><strong>Universidade Multivix</strong>: Bacharelado em Engenharia Elétrica</p>
            <p><strong>Universidade Multivix</strong>: Tecnólogo em Análise e Desenvolvimento de Sistemas</p>
            <p><strong>Centro de Treinamento Sesi Senai</strong>: Técnico em Eletrotécnica e Automação</p>
        </div>
        <div class="section">
            <h2><i class="fas fa-briefcase icon-box"></i>Experiência Profissional</h2>
            <p><strong>Auxiliar Administrativo - Eletro Marques LTDA (10/01/2018 - 05/12/2018)</strong></p>
            <p><strong>Planejador Júnior - Psi Industrial (27/07/2022 - 29/09/2023)</strong></p>
            <p><strong>Planejador Pleno - Latin America Industrial (02/10/2023 - 15/04/2024)</strong></p>
            <p><strong>Planejador Pleno - Estel Serviços Industriais LTDA (25/06/2024 - 10/08/2024)</strong></p>
            <p><strong>Técnico de Planejador Senior - Ampla Engenharia (26/08/2024 - 09/10/2024)</strong>/p>
            <p><strong>Analista de Planejamento Júnior - Conmec Industrial (07/11/2024 - 12/11/2024)</strong></p>
            <p><strong>Planejador Pleno - Estel Serviços Industriais LTDA (03/02/2025 - Presente)</strong></p>
            <h2><i class="fas fa-info-circle icon-box"></i>Observações</h2>
        </div>
        <div class="section">
            <h2><i class="fas fa-briefcase icon-box"></i>Experiência Paralelas</h2>
            <ep><strong>Desenvolvedor Fullstack Senior PJ - HDTECH-CODE Brasil (06/05/2018 - 13/05/2025)</strong></p>
            <ep><strong>Gerente de TI PJ - HDTECH-CODE Brasil (13/01/2025 - Presente)</strong></p>
        </div>
        <div class="section">
            <h2><i class="fas fa-heart icon-box"></i>Interesses Pessoais</h2>
            <ul class="list-unstyled">
                <li>Gestão de Contratos</li>
                <li>Supervisor de Operações</li>
                <li>Desenvolvimento de software</li>
                <li>Análise de software</li>
                <li>Criação de jogos 2D para web</li>
                <li>Contribuição em projetos de código aberto</li>
                <li>Desenvolvimento de aplicações web</li>
                <li>Desenvolvimento e automação de processos em Excel / Power BI usado VBA</li>
            </ul>
        </div>
        <div class="section text-center">
            <h2><i class="fas fa-envelope icon-box"></i>Contato</h2>
            <ul class="list-unstyled">
                <li><strong>GitHub:</strong> <a href="https://github.com/Thaynison">Thaynison</a></li>
                <li><strong>Email:</strong> <a href="mailto:cthaynison@gmail.com">cthaynison@gmail.com</a></li>
                <li><strong>Telefone:</strong> <a href="tel:+5527999995032">(27) 99999-5032</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
